[gd_scene load_steps=5 format=3 uid="uid://henfahf37jkw"]

[ext_resource type="PackedScene" uid="uid://dfphxtcg2lp26" path="res://src/grid/GridCellItem.tscn" id="1_2fgp6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lqm8h"]

[sub_resource type="BoxMesh" id="BoxMesh_om323"]
material = SubResource("StandardMaterial3D_lqm8h")
size = Vector3(2, 1, 2)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_y5oj6"]
data = PackedVector3Array(-1, 0.5, 1, 1, 0.5, 1, -1, -0.5, 1, 1, 0.5, 1, 1, -0.5, 1, -1, -0.5, 1, 1, 0.5, -1, -1, 0.5, -1, 1, -0.5, -1, -1, 0.5, -1, -1, -0.5, -1, 1, -0.5, -1, 1, 0.5, 1, 1, 0.5, -1, 1, -0.5, 1, 1, 0.5, -1, 1, -0.5, -1, 1, -0.5, 1, -1, 0.5, -1, -1, 0.5, 1, -1, -0.5, -1, -1, 0.5, 1, -1, -0.5, 1, -1, -0.5, -1, 1, 0.5, 1, -1, 0.5, 1, 1, 0.5, -1, -1, 0.5, 1, -1, 0.5, -1, 1, 0.5, -1, -1, -0.5, 1, 1, -0.5, 1, -1, -0.5, -1, 1, -0.5, 1, 1, -0.5, -1, -1, -0.5, -1)

[node name="Floor" instance=ExtResource("1_2fgp6")]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
mesh = SubResource("BoxMesh_om323")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D" index="0"]
shape = SubResource("ConcavePolygonShape3D_y5oj6")
