[gd_scene load_steps=3 format=3 uid="uid://rtev2lys4wnb"]

[ext_resource type="Script" path="res://src/scenes/ui/screens/new_game/NewGameScreen.cs" id="1_7gcqu"]

[sub_resource type="LabelSettings" id="LabelSettings_d2144"]
font_size = 32

[node name="NewGameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7gcqu")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -132.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
text = "New Game"
label_settings = SubResource("LabelSettings_d2144")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NameLineEdit" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 448.0
offset_top = -68.0
offset_right = -448.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
placeholder_text = "Name"
alignment = 1

[node name="CreateButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 512.0
offset_top = 12.0
offset_right = -512.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Create"

[connection signal="pressed" from="CreateButton" to="." method="onCreateButtonPressed"]
