[gd_scene load_steps=3 format=3 uid="uid://5rridrf6i5oq"]

[ext_resource type="Script" path="res://src/scenes/ui/screens/battle/BattleScreen.cs" id="1_4nd8q"]

[sub_resource type="LabelSettings" id="LabelSettings_72d4j"]
font_size = 48

[node name="BattleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4nd8q")

[node name="ExitMenu" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="ExitMenu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 128.0
grow_horizontal = 2
text = "Exit Menu"
label_settings = SubResource("LabelSettings_72d4j")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="ExitMenu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 480.0
offset_top = -116.0
offset_right = -480.0
offset_bottom = -52.0
grow_horizontal = 2
grow_vertical = 2
text = "Resume"

[node name="LoadButton" type="Button" parent="ExitMenu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 480.0
offset_top = -36.0
offset_right = -480.0
offset_bottom = 28.0
grow_horizontal = 2
grow_vertical = 2
text = "Load"

[node name="ExitButton" type="Button" parent="ExitMenu"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 512.0
offset_top = 44.0
offset_right = -512.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
text = "Exit"

[connection signal="pressed" from="ExitMenu/ResumeButton" to="." method="onExitMenuResumeButtonPressed"]
[connection signal="pressed" from="ExitMenu/LoadButton" to="." method="onExitMenuLoadButtonPressed"]
[connection signal="pressed" from="ExitMenu/ExitButton" to="." method="onExitMenuExitButtonPressed"]
