[gd_scene load_steps=2 format=3 uid="uid://5rridrf6i5oq"]

[ext_resource type="Script" path="res://src/scenes/ui/screens/world/WorldScreen.cs" id="1_jqfkg"]

[node name="WorldScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jqfkg")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 128.0
offset_top = -164.0
offset_right = -960.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel2" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 128.0
offset_top = -68.0
offset_right = -960.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel3" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 128.0
offset_top = 28.0
offset_right = -960.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel4" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 896.0
offset_top = -164.0
offset_right = -192.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel5" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 896.0
offset_top = -68.0
offset_right = -192.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel6" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 896.0
offset_top = 28.0
offset_right = -192.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
