[gd_scene load_steps=2 format=3 uid="uid://5rridrf6i5oq"]

[ext_resource type="Script" path="res://src/scenes/ui/screens/world/WorldScreen.cs" id="1_jqfkg"]

[node name="WorldScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jqfkg")
