[gd_scene load_steps=3 format=3 uid="uid://codpqvwn75b3u"]

[ext_resource type="Script" path="res://src/scenes/ui/screens/class_select/ClassSelectScreen.cs" id="1_yy5v3"]

[sub_resource type="LabelSettings" id="LabelSettings_i3n1b"]
font_size = 48

[node name="ClassSelectScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_yy5v3")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -324.0
offset_bottom = -196.0
grow_horizontal = 2
grow_vertical = 2
text = "Select Class"
label_settings = SubResource("LabelSettings_i3n1b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="StartButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 512.0
offset_top = 188.0
offset_right = -512.0
offset_bottom = 252.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Start"

[node name="ClassSelectItems" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -4.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[connection signal="pressed" from="StartButton" to="." method="onStartButtonPressed"]
