[gd_scene load_steps=2 format=3 uid="uid://dsmahd2u08ru4"]

[sub_resource type="BoxMesh" id="BoxMesh_p8y7l"]
size = Vector3(8, 8, 8)

[node name="GridMapMeshLibrary" type="Node3D"]

[node name="Floor" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4, 0)
mesh = SubResource("BoxMesh_p8y7l")
