[gd_scene load_steps=3 format=3 uid="uid://cw14xiqmj50wa"]

[ext_resource type="Script" path="res://src/grid/Grid.cs" id="1_647tg"]
[ext_resource type="PackedScene" uid="uid://bxdhtltba043f" path="res://src/grid/GridCell.tscn" id="1_hlmvy"]

[node name="Grid" type="Node3D"]
script = ExtResource("1_647tg")

[node name="GridCell" parent="." instance=ExtResource("1_hlmvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2)

[node name="GridCell2" parent="." instance=ExtResource("1_hlmvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="GridCell3" parent="." instance=ExtResource("1_hlmvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2)

[node name="GridCell4" parent="." instance=ExtResource("1_hlmvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 0)

[node name="GridCell5" parent="." instance=ExtResource("1_hlmvy")]

[node name="GridCell6" parent="." instance=ExtResource("1_hlmvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 0)

[node name="GridCell7" parent="." instance=ExtResource("1_hlmvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, 2)

[node name="GridCell8" parent="." instance=ExtResource("1_hlmvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 2)

[node name="GridCell9" parent="." instance=ExtResource("1_hlmvy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, 2)
