[gd_scene load_steps=2 format=3 uid="uid://d2h28wcbeyv7f"]

[ext_resource type="Script" path="res://src/scenes/ui/screens/load_game/LoadGameDataItem.cs" id="1_aj56h"]

[node name="LoadGameDataItem" type="Control"]
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchor_right = 0.166667
anchor_bottom = 0.0987654
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_aj56h")
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Game Data Name"

[connection signal="pressed" from="Button" to="." method="onButtonPressed"]
