[gd_scene load_steps=6 format=3 uid="uid://dqqablqofb623"]

[ext_resource type="Script" path="res://src/scenes/ui/screens/load_game/LoadGameScreen.cs" id="1_1n44b"]

[sub_resource type="LabelSettings" id="LabelSettings_hgtyn"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_7eaxl"]
font_size = 24

[sub_resource type="LabelSettings" id="LabelSettings_nifbu"]
font_size = 20

[sub_resource type="CanvasTexture" id="CanvasTexture_7wyeg"]

[node name="LoadGameScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1n44b")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -324.0
offset_bottom = -196.0
grow_horizontal = 2
grow_vertical = 2
text = "Load Game"
label_settings = SubResource("LabelSettings_hgtyn")
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 840.0
offset_top = 252.0
offset_right = -8.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Load"

[node name="LoadGameDataItems" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -196.0
offset_right = -320.0
offset_bottom = 316.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true

[node name="ScrollContainer" type="ScrollContainer" parent="LoadGameDataItems"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
follow_focus = true
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="LoadGameDataItems/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="LoadGameStateDetails" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 840.0
offset_top = -196.0
offset_right = -8.0
offset_bottom = 244.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="Control" parent="LoadGameStateDetails"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="LoadGameStateDetails/Container"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.190476
text = "Game Data Name"
label_settings = SubResource("LabelSettings_7eaxl")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Subtitle" type="Label" parent="LoadGameStateDetails/Container"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.190476
anchor_right = 1.0
anchor_bottom = 0.309524
text = "Game State Title"
label_settings = SubResource("LabelSettings_nifbu")
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="ModifiedTime" type="Label" parent="LoadGameStateDetails/Container"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.857143
anchor_right = 1.0
anchor_bottom = 0.952381
text = "0000-00-00 00:00:00"
horizontal_alignment = 1
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="TextureRect" type="TextureRect" parent="LoadGameStateDetails/Container"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.184211
anchor_top = 0.380952
anchor_right = 0.809211
anchor_bottom = 0.761905
texture = SubResource("CanvasTexture_7wyeg")
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="LoadButton" to="." method="onLoadButtonPressed"]
