[gd_scene load_steps=14 format=3 uid="uid://cvm5nwxh8upsv"]

[ext_resource type="Script" path="res://src/scenes/Main.cs" id="1_gejv4"]
[ext_resource type="PackedScene" uid="uid://dqqablqofb623" path="res://src/scenes/ui/screens/load_game/LoadGameScreen.tscn" id="2_0j88g"]
[ext_resource type="PackedScene" uid="uid://rtev2lys4wnb" path="res://src/scenes/ui/screens/new_game/NewGameScreen.tscn" id="2_2wkdg"]
[ext_resource type="MeshLibrary" uid="uid://0lfga2sfmpsk" path="res://src/scenes/world/grid_map/grid_map_mesh_library.tres" id="2_qsv5o"]
[ext_resource type="PackedScene" uid="uid://b8t5o4yjnxf5b" path="res://src/scenes/ui/screens/main_menu/MainMenuScreen.tscn" id="2_r25fk"]
[ext_resource type="PackedScene" uid="uid://5rridrf6i5oq" path="res://src/scenes/ui/screens/world/WorldScreen.tscn" id="5_elbe4"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1fchy"]
albedo_color = Color(0.486275, 0.717647, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jnf8o"]
material = SubResource("StandardMaterial3D_1fchy")
size = Vector3(5, 5, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ct1n8"]
albedo_color = Color(0.913725, 0.478431, 0.419608, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6p1bp"]
material = SubResource("StandardMaterial3D_ct1n8")
size = Vector3(5, 5, 5)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_k6x2o"]
sky_top_color = Color(0.384314, 0.454902, 0.54902, 1)
sky_horizon_color = Color(0.646078, 0.655882, 0.670588, 1)
ground_bottom_color = Color(0.2, 0.168627, 0.133333, 1)
ground_horizon_color = Color(0.646078, 0.655882, 0.670588, 1)

[sub_resource type="Sky" id="Sky_6ymvt"]
sky_material = SubResource("ProceduralSkyMaterial_k6x2o")

[sub_resource type="Environment" id="Environment_li0by"]
sky = SubResource("Sky_6ymvt")
tonemap_mode = 2
glow_enabled = true

[node name="Main" type="Node"]
script = ExtResource("1_gejv4")

[node name="World" type="Node3D" parent="."]

[node name="GridMap" type="GridMap" parent="World"]
mesh_library = ExtResource("2_qsv5o")
cell_size = Vector3(8, 2, 8)
cell_center_y = false
data = {
"cells": PackedInt32Array(2, 0, 0, 2, 1, 0, 2, 2, 0, 1, 2, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0)
}

[node name="CameraContainer" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12, 0, 12)

[node name="Camera" type="Camera3D" parent="World/CameraContainer"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 20, 0)
projection = 1
current = true
size = 100.0

[node name="Characters" type="Node3D" parent="World"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15, 0, 12)

[node name="Player" type="MeshInstance3D" parent="World/Characters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11, 2.5, 0)
mesh = SubResource("BoxMesh_jnf8o")

[node name="Enemy" type="MeshInstance3D" parent="World/Characters"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 2.5, 0)
mesh = SubResource("BoxMesh_6p1bp")

[node name="Environment" type="Node3D" parent="World"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="World/Environment"]
environment = SubResource("Environment_li0by")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="World/Environment"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
light_energy = 0.5
shadow_enabled = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="MainMenuScreen" parent="UI" instance=ExtResource("2_r25fk")]
visible = false

[node name="NewGameScreen" parent="UI" instance=ExtResource("2_2wkdg")]
visible = false

[node name="LoadGameScreen" parent="UI" instance=ExtResource("2_0j88g")]
visible = false

[node name="WorldScreen" parent="UI" instance=ExtResource("5_elbe4")]
visible = false
