[gd_scene load_steps=3 format=3 uid="uid://b8t5o4yjnxf5b"]

[ext_resource type="Script" path="res://src/scenes/ui/screens/main_menu/MainMenuScreen.cs" id="1_ocmt7"]

[sub_resource type="LabelSettings" id="LabelSettings_s8nga"]
font_size = 32

[node name="MainMenuScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ocmt7")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -132.0
offset_bottom = -68.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"
label_settings = SubResource("LabelSettings_s8nga")
horizontal_alignment = 1
vertical_alignment = 1

[node name="NewGameButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 512.0
offset_top = -52.0
offset_right = -512.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "New Game"

[node name="LoadGameButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 512.0
offset_top = 12.0
offset_right = -512.0
offset_bottom = 60.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
text = "Load Game"

[connection signal="pressed" from="NewGameButton" to="." method="onNewGameButtonPressed"]
[connection signal="pressed" from="LoadGameButton" to="." method="onLoadGameButtonPressed"]
