[gd_scene load_steps=5 format=3 uid="uid://b8t5o4yjnxf5b"]

[ext_resource type="Script" path="res://src/scenes/ui/screens/main_menu/MainMenuScreen.cs" id="1_ocmt7"]

[sub_resource type="Animation" id="Animation_85nuo"]
resource_name = "fade_in_continue_button_detail"
length = 0.5
tracks/0/type = "bezier"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ContinueButtonDetail:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5)
}
tracks/1/type = "bezier"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ContinueButtonDetail:position:x")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"handle_modes": PackedInt32Array(0, 0),
"points": PackedFloat32Array(608, -0.25, 0, 0.25, 0, 656, -0.25, 0, 0.25, 0),
"times": PackedFloat32Array(0, 0.5)
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ContinueButtonDetail:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7kah0"]
_data = {
"fade_in_continue_button_detail": SubResource("Animation_85nuo")
}

[sub_resource type="LabelSettings" id="LabelSettings_s8nga"]
font_size = 32

[node name="MainMenuScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ocmt7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7kah0")
}

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -155.0
offset_bottom = -91.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu"
label_settings = SubResource("LabelSettings_s8nga")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ContinueButtonDetail" type="Label" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 656.0
offset_top = -76.0
offset_right = -320.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
text = "game data name"
vertical_alignment = 1

[node name="ContinueButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 512.0
offset_top = -75.0
offset_right = -512.0
offset_bottom = -27.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "Continue"

[node name="NewGameButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 512.0
offset_top = -11.0
offset_right = -512.0
offset_bottom = 37.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
mouse_default_cursor_shape = 2
text = "New Game"

[node name="LoadGameButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 512.0
offset_top = 53.0
offset_right = -512.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
text = "Load Game"

[connection signal="mouse_entered" from="ContinueButton" to="." method="onContinueButtonMouseEntered"]
[connection signal="mouse_exited" from="ContinueButton" to="." method="onContinueButtonMouseExited"]
[connection signal="pressed" from="ContinueButton" to="." method="onContinueButtonPressed"]
[connection signal="pressed" from="NewGameButton" to="." method="onNewGameButtonPressed"]
[connection signal="pressed" from="LoadGameButton" to="." method="onLoadGameButtonPressed"]
